<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainDashBoard.master.cs" Inherits="LMS_Web.Master_Template.Trainer.MainDashBoard" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <style>
        .Buttons{
            background: transparent;
box-shadow: 0px 0px 0px transparent;
border: 0px solid transparent;
text-shadow: 0px 0px 0px transparent;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trainer</title>

    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../icons-1.5.0/icons" rel="stylesheet">
    <link href="../../css/StaffDashBoard.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div id="wrapper">
              <!-- Sidebar -->
        <ul class="navbar-nav bg-light sidebar sidebar-light accordion" id="accordionSidebar">
             <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                 <div class="sidebar-brand-icon rotate-n-14">
                  <%-- <i class="fas fa-user-tie"></i>      --%>           
                      <i class="fas fa-fw fa-user-circle"></i>
                     </div>
                 <div class="sidebar-brand-text mx-3">
                     <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                 </div>
                </a>
            <div class="sidebar-heading">
                Manage Group's...
            </div>
             <li class="nav-item">
                 <a class="nav-link collapsed" href="../../UI/Trainer/CreateGroups.aspx"
                    aria-expanded="true" >
                       <i class="fas fa-fw fa-book-reader"></i>
                       <span>Create Group</span>
                     </a>
                

                 </li>
              <!-- Divider -->
            <hr class="sidebar-divider">
             <div class="sidebar-heading">
                Manage Trainee...
            </div>
               <li class="nav-item">
                    <a class="nav-link collapsed" href="../../UI/Trainer/TraineeDetails.aspx" >
                       <i class="fas fa-fw fa-book"></i>
                       <span>Trainee Details</span>
                     </a>
                    <a class="nav-link collapsed" href="TrainerProfile.aspx" >
                       <i class="fas fa-fw fa-user-edit"></i>
                       <span>Profile..</span>
                     </a>
                    <a class="nav-link collapsed" href="#" >
                        
                       <i class="fas fa-fw fa-sign-out-alt"></i>
                       <span>
                           <asp:Button ID="Button1" runat="server" Text="LogOut" CssClass="Buttons" OnClick="btn_LogOut" /></span>
                     </a>
                   </li>
            </ul>
               <div class="container-fluid">
              
                    
                    <asp:ContentPlaceHolder ID="MainDashBoardContent" runat="server">
            </asp:ContentPlaceHolder>
               </div>
             
              </div>
      
    </form>
        <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
</body>
</html>
