<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManageGroupDashBoard.master.cs" Inherits="LMS_Web.Master_Template.Trainer.ManageGroupDashBoard" %>

<%@ Register Src="~/UserControls/HeaderContent.ascx" TagPrefix="uc1" TagName="HeaderContent" %>


<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
     <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link  href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../icons-1.5.0/icons" rel="stylesheet">
    <link href="../../css/StaffDashBoard.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
               <div id="wrapper">
              <!-- Sidebar -->
        <ul class="navbar-nav bg-light sidebar sidebar-light accordion" id="accordionSidebar">
             <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                 <div class="sidebar-brand-icon rotate-n-14">                   
                      <i class="fas fa-fw fa-user-circle"></i>
                     </div>
                 <div class="sidebar-brand-text mx-3">
                     <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                 </div>
                </a>
            <div class="sidebar-heading">
                Manage Group's...
            </div>
             <li class="nav-item">
             
               <a class="nav-link collapsed" href="../../UI/Trainer/AddTrainee.aspx" >
                       <i class="fas fa-fw fa-user-plus"></i>
                       <span>Add Trainee</span>
                     </a>
                   <a class="nav-link collapsed" href="../../UI/Trainer/TrainerUploadFile.aspx" aria-controls="collapseTwo">
                       <i class="fas fa-fw fa-file-upload"></i>
                       <span>File Upload</span>
                     </a>
                 <a class="nav-link collapsed" href="../../UI/Trainer/CreateAssesment.aspx" >
                       <i class="fas fa-fw fa-pen-square"></i>
                       <span>Create Assesment</span>
                     </a>

                 </li>
              <!-- Divider -->
            <hr class="sidebar-divider">
             <div class="sidebar-heading">
                Manage Trainee...
            </div>
               <li class="nav-item">
                    <a class="nav-link collapsed" href="#" >
                       <i class="fas fa-fw fa-book"></i>
                       <span>Trainee Details</span>
                     </a>
                  <%--  <a class="nav-link collapsed" href="#" >
                       <i class="fas fa-fw fa-user-edit"></i>
                       <span>Edit..</span>
                     </a>--%>
                   </li>
            </ul>
               <div class="container-fluid">
               
                    

               
                
              
            <asp:ContentPlaceHolder ID="ContentManageGroup" runat="server">
            </asp:ContentPlaceHolder>
                   </div>
         </div>
        
    </form>
</body>
</html>
